import random
game_over = False
print("WELCOME TO TIC TAC TOE. FOLLOW THE INSTRUCTIONS AND TRY TO WIN BY FORMING A LINE")
print()
a1_1 = "①"
a1_2 = "②"
a1_3 = "③"
a2_1 = "④"
a2_2 = "⑤"
a2_3 = "⑥"
a3_1 = "⑦"
a3_2 = "⑧"
a3_3 = "⑨"
restart = True
while restart != False:
    cycle20 = "on"
    while cycle20 == "on":
        a1_1 = "①"
        a1_2 = "②"
        a1_3 = "③"
        a2_1 = "④"
        a2_2 = "⑤"
        a2_3 = "⑥"
        a3_1 = "⑦"
        a3_2 = "⑧"
        a3_3 = "⑨"
        choice = input("Single-player(1) or Multi-player(2) or Quit(3) : ")
        if choice == "1":
            cycle20 = "off"
            if 5>1:
                cycle4 = "on"
                while cycle4 == "on":
                    print(str(a1_1), str(a1_2), str(a1_3))
                    print(str(a2_1), str(a2_2), str(a2_3))
                    print(str(a3_1), str(a3_2), str(a3_3))
                    print()
                



                    cycle2 = "on"
                    while cycle2 == "on":
                    
                        move = str(input("Type the coordinate for your move(ex: 1) : "))
                        default = 0
                        if len(move) == 1:
                            if str(move[0]) == "1" or str(move[0]) == "2" or str(move[0]) == "3" or str(move[0]) == "4" or str(move[0]) == "5" or str(move[0]) == "6" or str(move[0]) == "7" or str(move[0]) == "8" or str(move[0]) == "9" :
                                default = default + 1
                            else:
                                default = 0

                    
                            if default == 1:
                                cycle2 = "off"
                            else:
                                cycle2 = "on"




                    final_move = "-"

                    if move == "1":
                        if a1_1 == "①":
                            a1_1 = "Ⓧ"
                            final_move = 1_1
                            
                        
                    if move == "2":
                        if a1_2 == "②":
                            a1_2 = "Ⓧ"
                            final_move = 1_2

                    if move == "3":
                        if a1_3 == "③":
                            a1_3 = "Ⓧ"
                            final_move = 1_3

                   

                    if move == "4":
                        if a2_1 == "④":
                            a2_1 = "Ⓧ"
                            final_move = 2_1

                                            
                    if move == "5":
                        if a2_2 == "⑤":
                            a2_2 = "Ⓧ"
                            final_move = 2_2

                       

                    if move == "6":
                        if a2_3 == "⑥":
                            a2_3 = "Ⓧ"
                            final_move = 2_3


                            
                    if move == "7":
                        if a3_1 == "⑦":
                            a3_1 = "Ⓧ"
                            final_move = 3_1


                    if move == "8":
                        if a3_2 == "⑧":
                            a3_2 = "Ⓧ"
                            final_move = 3_2


                    if move == "9":
                        if a3_3 == "⑨":
                            a3_3 = "Ⓧ"
                            final_move = 3_3




                    if final_move == "-":
                        print("Space occupied. Please try somewhere else")
                    else:
                        print(str(a1_1), str(a1_2), str(a1_3))
                        print(str(a2_1), str(a2_2), str(a2_3))
                        print(str(a3_1), str(a3_2), str(a3_3))
                        print()

                        
                        if a1_1 == "Ⓧ" and a1_1 == a1_2 and a1_2 == a1_3:
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, YOU WON")
                            game_over = True

                            cycle4 = "off"
                        elif a2_1 == a2_2 and a2_2 == a2_3 and a2_3 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, YOU WON")
                            game_over = True

                            cycle4 = "off"
                        elif a3_1 == a3_2 and a3_2 == a3_3 and a3_3 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, YOU WON")
                            game_over = True

                            cycle4 = "off"
                        elif a1_1 == a2_1 and a2_1 == a3_1 and a3_1 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, YOU WON")
                            game_over = True

                            cycle4 = "off"
                        elif a1_2 == a2_2 and a2_2 == a3_2 and a3_2 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, YOU WON")
                            game_over = True

                            cycle4 = "off"
                        elif a1_3 == a2_3 and a2_3 == a3_3 and a3_3 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, YOU WON")
                            game_over = True

                            cycle4 = "off"        
                        elif a1_1 == a2_2 and a2_2 == a3_3 and a3_3 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, YOU WON")
                            game_over = True

                            cycle4 = "off"            
                        elif a3_1 == a2_2 and a2_2 == a1_3 and a1_3 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, YOU WON")
                            game_over = True

                            cycle4 = "off"
                        
                        else:
                            cycle5 = True
                            while cycle5 == True:
                                ai_move = random.randint(1,14)
                                if ai_move == 1 and a1_1 == "①":
                                    a1_1 = "Ⓞ"
                                    cycle5 = False
                                elif ai_move == 2 and a1_1 == "①":
                                    a1_1 = "Ⓞ"
                                    cycle5 = False
                                    
                                elif ai_move == 3 and a1_2 == "②":
                                    a1_2 = "Ⓞ"
                                    cycle5 = False
                            
                                elif ai_move == 4 and a1_3 == "③":
                                    a1_3 = "Ⓞ"
                                    cycle5 = False
                            
                                elif ai_move == 5 and a1_3 == "③":
                                    a1_3 = "Ⓞ"
                                    cycle5 = False
                            
                                elif ai_move == 6 and a2_1 == "④":
                                    a2_1 = "Ⓞ"
                                    cycle5 = False
                            
                                elif ai_move == 7 and a2_2 == "⑤":
                                    a2_2 = "Ⓞ"
                                    cycle5 = False
                            
                                elif ai_move == 8 and a2_2 == "⑤":
                                    a2_2 = "Ⓞ"
                                    cycle5 = False
                                
                                elif ai_move == 9 and a2_3 == "⑥":
                                    a2_3 = "Ⓞ"
                                    cycle5 = False
                            
                                elif ai_move == 10 and a3_1 == "⑦":
                                    a3_1 = "Ⓞ"
                                    cycle5 = False
                            
                                elif ai_move == 11 and a3_1 == "⑦":
                                    a3_1 = "Ⓞ"
                                    cycle5 = False
                                
                                elif ai_move == 12 and a3_2 == "⑧":
                                    a3_2 = "Ⓞ"
                                    cycle5 = False
                            
                                elif ai_move == 13 and a3_3 == "⑨":
                                    a3_3 = "Ⓞ"
                                    cycle5 = False
                            
                                elif ai_move == 14 and a3_3 == "⑨":
                                    a3_3 = "Ⓞ"
                                    cycle5 = False                
                                else:
                                    cycle5 = True
                        if a1_1 == "Ⓞ" and a1_1 == a1_2 and a1_2 == a1_3:
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("SORRY, YOU LOST.")
                            game_over = True

                            cycle4 = "off"
                        elif a2_1 == a2_2 and a2_2 == a2_3 and a2_3 == "Ⓞ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("SORRY, YOU LOST.")
                            game_over = True

                            cycle4 = "off"
                        elif a3_1 == a3_2 and a3_2 == a3_3 and a3_3 == "Ⓞ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("SORRY, YOU LOST.")
                            game_over = True

                            cycle4 = "off"
                        elif a1_1 == a2_1 and a2_1 == a3_1 and a3_1 == "Ⓞ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("SORRY, YOU LOST.")
                            game_over = True

                            cycle4 = "off"
                        elif a1_2 == a2_2 and a2_2 == a3_2 and a3_2 == "Ⓞ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("SORRY, YOU LOST.")
                            game_over = True

                            cycle4 = "off"
                        elif a1_3 == a2_3 and a2_3 == a3_3 and a3_3 == "Ⓞ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("SORRY, YOU LOST.")
                            game_over = True

                            cycle4 = "off"        
                        elif a1_1 == a2_2 and a2_2 == a3_3 and a3_3 == "Ⓞ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("SORRY, YOU LOST.")
                            game_over = True

                            cycle4 = "off"            
                        elif a3_1 == a2_2 and a2_2 == a1_3 and a1_3 == "Ⓞ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("SORRY, YOU LOST.")
                            game_over = True

                            cycle4 = "off"
                    if a1_1 != "①" and a1_2 != "②" and a1_3 != "③" and a2_1 != "④" and a2_2 != "⑤" and a2_3 != "⑥" and a3_1 != "⑦" and a3_2 != "⑧" and a3_3 != "⑨" and game_over == False:
                        print("GAME DRAW!")
                        cycle4 = "off"
        elif choice == "2":
            cycle20 = "off"
            if 5>1:
                cycle10 = "on"
                while cycle10 == "on":
                    print(str(a1_1), str(a1_2), str(a1_3))
                    print(str(a2_1), str(a2_2), str(a2_3))
                    print(str(a3_1), str(a3_2), str(a3_3))
                    print()
                



                    cycle2 = "on"
                    while cycle2 == "on":
                    
                        move = str(input("Type the coordinate for Player 1 (ex: 1) (Player 1 uses X) : "))
                        default = 0
                        if len(move) == 1:
                            if str(move[0]) == "1" or str(move[0]) == "2" or str(move[0]) == "3" or str(move[0]) == "4" or str(move[0]) == "5" or str(move[0]) == "6" or str(move[0]) == "7" or str(move[0]) == "8" or str(move[0]) == "9" :
                                default = default + 1
                            else:
                                default = 0

                    
                            if default == 1:
                                cycle2 = "off"
                            else:
                                cycle2 = "on"




                    final_move = "-"

                    if move == "1":
                        if a1_1 == "①":
                            a1_1 = "Ⓧ"
                            final_move = 1_1
                            
                        
                    if move == "2":
                        if a1_2 == "②":
                            a1_2 = "Ⓧ"
                            final_move = 1_2

                    if move == "3":
                        if a1_3 == "③":
                            a1_3 = "Ⓧ"
                            final_move = 1_3

                   

                    if move == "4":
                        if a2_1 == "④":
                            a2_1 = "Ⓧ"
                            final_move = 2_1

                                            
                    if move == "5":
                        if a2_2 == "⑤":
                            a2_2 = "Ⓧ"
                            final_move = 2_2

                       

                    if move == "6":
                        if a2_3 == "⑥":
                            a2_3 = "Ⓧ"
                            final_move = 2_3


                            
                    if move == "7":
                        if a3_1 == "⑦":
                            a3_1 = "Ⓧ"
                            final_move = 3_1


                    if move == "8":
                        if a3_2 == "⑧":
                            a3_2 = "Ⓧ"
                            final_move = 3_2


                    if move == "9":
                        if a3_3 == "⑨":
                            a3_3 = "Ⓧ"
                            final_move = 3_3




                    if final_move == "-":
                        print("Space occupied. Please try somewhere else")
                    else:
                        print(str(a1_1), str(a1_2), str(a1_3))
                        print(str(a2_1), str(a2_2), str(a2_3))
                        print(str(a3_1), str(a3_2), str(a3_3))
                        print()

                        
                        if a1_1 == "Ⓧ" and a1_1 == a1_2 and a1_2 == a1_3:
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, PLAYER 1 WON")
                            game_over = True

                            cycle10 = "off"
                        elif a2_1 == a2_2 and a2_2 == a2_3 and a2_3 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, PLAYER 1 WON")
                            game_over = True

                            cycle10 = "off"
                        elif a3_1 == a3_2 and a3_2 == a3_3 and a3_3 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, PLAYER 1 WON")
                            game_over = True

                            cycle10 = "off"
                        elif a1_1 == a2_1 and a2_1 == a3_1 and a3_1 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, PLAYER 1 WON")
                            game_over = True

                            cycle10 = "off"
                        elif a1_2 == a2_2 and a2_2 == a3_2 and a3_2 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, PLAYER 1 WON")
                            game_over = True

                            cycle10 = "off"
                        elif a1_3 == a2_3 and a2_3 == a3_3 and a3_3 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, PLAYER 1 WON")
                            game_over = True

                            cycle10 = "off"        
                        elif a1_1 == a2_2 and a2_2 == a3_3 and a3_3 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, PLAYER 1 WON")
                            game_over = True

                            cycle10 = "off"            
                        elif a3_1 == a2_2 and a2_2 == a1_3 and a1_3 == "Ⓧ":
                            print()
                            print(a1_1, a1_2, a1_3)
                            print(a2_1, a2_2, a2_3)
                            print(a3_1, a3_2, a3_3)
                            print()
                            print("CONGRATS, PLAYER 1 WON")
                            game_over = True

                            cycle10 = "off"
                            
                        elif a1_1 != "①" and a1_2 != "②" and a1_3 != "③" and a2_1 != "④" and a2_2 != "⑤" and a2_3 != "⑥" and a3_1 != "⑦" and a3_2 != "⑧" and a3_3 != "⑨" and game_over == False:
                            print("GAME DRAW!")
                            cycle10 = "off"        

                        else:

                            cycle2 = "on"
                            while cycle2 == "on":
                            
                                move = str(input("Type the coordinate for Player 2 (ex: 1) (Player 2 uses O) : "))
                                default = 0
                                if len(move) == 1:
                                    if str(move[0]) == "1" or str(move[0]) == "2" or str(move[0]) == "3" or str(move[0]) == "4" or str(move[0]) == "5" or str(move[0]) == "6" or str(move[0]) == "7" or str(move[0]) == "8" or str(move[0]) == "9" :
                                        default = default + 1
                                    else:
                                        default = 0

                            
                                    if default == 1:
                                        cycle2 = "off"
                                    else:
                                        cycle2 = "on"




                            final_move = "-"
                            if move == "1":
                                if a1_1 == "①":
                                    a1_1 = "Ⓞ"
                                    final_move = 1_1
                                    
                                
                            if move == "2":
                                if a1_2 == "②":
                                    a1_2 = "Ⓞ"
                                    final_move = 1_2

                            if move == "3":
                                if a1_3 == "③":
                                    a1_3 = "Ⓞ"
                                    final_move = 1_3

                           

                            if move == "4":
                                if a2_1 == "④":
                                    a2_1 = "Ⓞ"
                                    final_move = 2_1

                                                    
                            if move == "5":
                                if a2_2 == "⑤":
                                    a2_2 = "Ⓞ"
                                    final_move = 2_2

                               

                            if move == "6":
                                if a2_3 == "⑥":
                                    a2_3 = "Ⓞ"
                                    final_move = 2_3


                                    
                            if move == "7":
                                if a3_1 == "⑦":
                                    a3_1 = "Ⓞ"
                                    final_move = 3_1


                            if move == "8":
                                if a3_2 == "⑧":
                                    a3_2 = "Ⓞ"
                                    final_move = 3_2


                            if move == "9":
                                if a3_3 == "⑨":
                                    a3_3 = "Ⓞ"
                                    final_move = 3_3




                            if final_move == "-":
                                print("Space occupied. Please try somewhere else")

                            if 5>1:
                                
                                if a1_1 == "Ⓞ" and a1_1 == a1_2 and a1_2 == a1_3:
                                    print()
                                    print(a1_1, a1_2, a1_3)
                                    print(a2_1, a2_2, a2_3)
                                    print(a3_1, a3_2, a3_3)
                                    print()
                                    print("CONGRATS, PLAYER 2 WON")
                                    game_over = True

                                    cycle10 = "off"
                                elif a2_1 == a2_2 and a2_2 == a2_3 and a2_3 == "Ⓞ":
                                    print()
                                    print(a1_1, a1_2, a1_3)
                                    print(a2_1, a2_2, a2_3)
                                    print(a3_1, a3_2, a3_3)
                                    print()
                                    print("CONGRATS, PLAYER 2 WON")
                                    game_over = True

                                    cycle10 = "off"
                                elif a3_1 == a3_2 and a3_2 == a3_3 and a3_3 == "Ⓞ":
                                    print()
                                    print(a1_1, a1_2, a1_3)
                                    print(a2_1, a2_2, a2_3)
                                    print(a3_1, a3_2, a3_3)
                                    print()
                                    print("CONGRATS, PLAYER 2 WON")
                                    game_over = True

                                    cycle10 = "off"
                                elif a1_1 == a2_1 and a2_1 == a3_1 and a3_1 == "Ⓞ":
                                    print()
                                    print(a1_1, a1_2, a1_3)
                                    print(a2_1, a2_2, a2_3)
                                    print(a3_1, a3_2, a3_3)
                                    print()
                                    print("CONGRATS, PLAYER 2 WON")
                                    game_over = True

                                    cycle10 = "off"
                                elif a1_2 == a2_2 and a2_2 == a3_2 and a3_2 == "Ⓞ":
                                    print()
                                    print(a1_1, a1_2, a1_3)
                                    print(a2_1, a2_2, a2_3)
                                    print(a3_1, a3_2, a3_3)
                                    print()
                                    print("CONGRATS, PLAYER 2 WON")
                                    game_over = True

                                    cycle10 = "off"
                                elif a1_3 == a2_3 and a2_3 == a3_3 and a3_3 == "Ⓞ":
                                    print()
                                    print(a1_1, a1_2, a1_3)
                                    print(a2_1, a2_2, a2_3)
                                    print(a3_1, a3_2, a3_3)
                                    print()
                                    print("CONGRATS, PLAYER 2 WON")
                                    game_over = True

                                    cycle10 = "off"        
                                elif a1_1 == a2_2 and a2_2 == a3_3 and a3_3 == "Ⓞ":
                                    print()
                                    print(a1_1, a1_2, a1_3)
                                    print(a2_1, a2_2, a2_3)
                                    print(a3_1, a3_2, a3_3)
                                    print()
                                    print("CONGRATS, PLAYER 2 WON")
                                    game_over = True

                                    cycle10 = "off"            
                                elif a3_1 == a2_2 and a2_2 == a1_3 and a1_3 == "Ⓞ":
                                    print()
                                    print(a1_1, a1_2, a1_3)
                                    print(a2_1, a2_2, a2_3)
                                    print(a3_1, a3_2, a3_3)
                                    print()
                                    print("CONGRATS, PLAYER 2 WON")
                                    game_over = True
                                    cycle10 = "off"
        elif choice == "3":
            print("Thank you for playing Tic Tac Toe.")
            cycle20 = "off"
            restart = False
                    
#restart function
                
